{
  "name": "entrenamiento",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open --browser chrome --e2e",
    "testPrimero": "cypress run --browser chrome --e2e",
    "testGrupos": "cypress run --groupuser-tests --spec 'cypress/e2e/2week/**/*'",
    "testSpec": "cypress run --browser chrome --e2e --spec 'cypress/e2e/2week/hooks.cy.js'",
    "testSpecNoFire": "cypress run --e2e --spec 'cypress/e2e/2week/hooks.cy.js'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.2"
  }
}
